{
  "name": "yet-another-status-page",
  "version": "0.4.0",
  "description": "A modern, self-hosted status page built with Payload CMS and Next.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "test:e2e": "./scripts/run-e2e-tests.sh",
    "test:e2e:headed": "./scripts/run-e2e-tests.sh --headed",
    "test:e2e:debug": "./scripts/run-e2e-tests.sh --debug",
    "test:e2e:ui": "./scripts/run-e2e-tests.sh --ui",
    "test:e2e:fast": "CI= PAYLOAD_PUBLIC_ALLOW_WRITES=true npx playwright test --project=chromium",
    "test:e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/storage-vercel-blob": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "debug": "^4.4.3",
    "graphql": "^16.14.0",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "payload": "3.84.1",
    "payload-oauth2": "^1.0.21",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sass": "^1.99.0",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.52.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
